# vim-antr

./: README.md
autoload/: antr.vim  antr_ant_builder.rb  antr_builder.rb  antr_builder_factory.rb  antr_completer.rb  antr_helper.rb  antr_logger.rb  antr_make.rb  antr_tasks.rb  antr_utils.rb
autoload/java/: build.xml
autoload/java/src/main/java/com/project/: AntrHelper.java
plugin/: antr.vim  antr_data.rb  antr_tasks.rb  antr_utils.rb
template/ant/: build.xml
template/project/: build.properties  build.xml  result.txt  result.xml
template/project/src/main/java/com/project/: Main.java
template/project/src/test/com/project/: MainTest.java
